{
  "expo": {
    "name": "Maison",
    "slug": "maison",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "maison",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ng.maison.shop"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1c1917",
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ng.maison.shop"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7f3ec",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
